BookMK/Views/ViewForm/ViewCustomerForm.xaml

<Window x:Class="BookMK.Views.ViewForm.ViewCustomerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMK.Views.ViewForm"
         mc:Ignorable="d"
       
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#36393E"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ViewCustomerForm" Height="632" Width="614">
    <Border
        CornerRadius="15"
        Padding="16 0 16 0">
        <Grid Margin="8 16">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>

                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" 
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center" 
              >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="AccountMultiple"  Height="48px" Width="48px"
                                                 Grid.Column="0"
                                                 Margin="0 0 8 0"
                                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                                 Foreground="White" />
                <TextBlock Grid.Column="1" Text="Member" VerticalAlignment="Center" FontFamily="{StaticResource RobotoMono}" Foreground="White" FontSize="36" FontWeight="Bold"></TextBlock>
                <!--close button-->
                <materialDesign:PackIcon
                                Kind="CloseThick"
                                Grid.Column="2"
                                Foreground="#B44E4E"
                                Height="32"
                                Width="32px"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                MouseUp="CloseBtn_Click" />

            </Grid>
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Fullname-->
                <Grid 
                Margin="0 12 0 0"
                Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Name:"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Grid.Column="0"
                           FontFamily="{StaticResource Inter}"/>
                    <TextBox
                    Text="{Binding CurrentCustomer.FullName,UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1" 
                    FontSize="18"
                    Margin="0 10 0 0"
                    Height="44"    
                    TextAlignment="Left"
                    VerticalAlignment="top"  
                    MaxLength="50"
                    Style="{StaticResource FilledTextBox}"/>
                </Grid>
                <!--Phone-->
                <Grid 
                Margin="16 12 0 0"
                Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Phone:"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Grid.Column="0"
                           FontFamily="{StaticResource Inter}"/>
                    <TextBox
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding CurrentCustomer.Phone,UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1" 
                    FontSize="18"
                    Margin="0 10 0 0"
                    Height="44"    
                    TextAlignment="Left"
                    VerticalAlignment="top"  
                    MaxLength="50"
                    Style="{StaticResource FilledTextBox}"/>
                </Grid>

            </Grid>
            <!--Row 2-->
            <Grid
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--email-->
                <Grid 
                Margin="0 12 0 0"
                Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Email:"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Grid.Column="0"
                           FontFamily="{StaticResource Inter}"/>
                    <TextBox
                    Text="{Binding CurrentCustomer.Email,UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1" 
                    FontSize="18"
                    Margin="0 10 0 0"
                    Height="44"    
                    Cursor="No"
                    IsReadOnly="True"
                    TextAlignment="Left"
                    VerticalAlignment="top"  
                    MaxLength="50"
                    Style="{StaticResource FilledTextBox}"/>
                </Grid>
                <!--points-->
                <!--<Grid 
                Margin="16 12 0 0"
                Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Purchase Points:"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Grid.Column="0"
                           FontFamily="{StaticResource Inter}"/>
                    <TextBox
                   
                    Text="{Binding CurrentCustomer.PurchasePoint,UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1" 
                    Cursor="No"
                    IsReadOnly="True"
                    FontSize="18"
                    Margin="0 10 0 0"
                    Height="44"    
                    TextAlignment="Left"
                    VerticalAlignment="top"  
                    MaxLength="50"
                    Style="{StaticResource FilledTextBox}"/>
                </Grid>-->

            </Grid>

            <!--address-->
            <Grid 
                Margin="0 12 0 0"
                Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Address:"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Grid.Row="0"
                           FontFamily="{StaticResource Inter}"/>
                <TextBox
                    Text="{Binding CurrentCustomer.Address,UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1" 
                    FontSize="18"
                    Margin="0 10 0 0"
                    Height="44"    
                    Cursor="No"
                    IsReadOnly="True"
                    TextAlignment="Left"
                    VerticalAlignment="top"  
                    MaxLength="50"
                    Style="{StaticResource FilledTextBox}"/>
            </Grid>
            <Border
     Margin="0"
     BorderBrush="White"
     BorderThickness="2"
     CornerRadius="15"
     
     Grid.Row="4">
                <Grid  Margin="0 0"
                        Width="578">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Width="578" Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <!--Header 1-->
                        <Border Grid.Column="0"
                BorderBrush="White"
                BorderThickness="0 0 2 2">
                            <TextBlock 
               Text="ID"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontFamily="{StaticResource RobotoMono}"
               FontSize="18"
           
               Foreground="White"/>

                        </Border>
                        <!--Header 2-->
                        <Border Grid.Column="1"
                BorderBrush="White"
                BorderThickness="0 0 2 2">
                            <TextBlock 
               Text="Borrow Date"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontFamily="{StaticResource RobotoMono}"
               FontSize="18"
           
               Foreground="White"/>
                        </Border>

                        <!--Header 3-->
                        <Border Grid.Column="2"
                BorderBrush="White"
                BorderThickness="0 0 0 2">
                            <TextBlock 
                       Text="Return Date"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource RobotoMono}"
                       FontSize="18"
                       Foreground="White"/>
                        </Border>
                        <!--Header 4-->
                        <Border Grid.Column="3"
              BorderBrush="White"
              BorderThickness="2 0 2 2">
                            <TextBlock 
                 Text="Status"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontFamily="{StaticResource RobotoMono}"
                 FontSize="18"
                 Foreground="White"/>
                        </Border>

                    </Grid>
                    <ListView
                     Grid.Row="1"
                     x:Name="myListView"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Width="578"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding BorrowList}">


                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem>
                                    <Grid Cursor="Hand" Margin="-14 -8" Width="578" Height="33">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="160"/>
                                            <ColumnDefinition Width="160"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.Style>
                                            <Style TargetType="{x:Type Grid}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Opacity" Value="1"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="0.7"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>

                                        <Border Background="#ff282b30" CornerRadius="15" Grid.ColumnSpan="5"/>

                                        <Border Grid.Column="0" BorderBrush="White" BorderThickness="0 0 2 0">
                                            <TextBlock VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"
                                           Foreground="#99AAB5"
                                           Text="{Binding ID}" FontFamily="{StaticResource Inter}" 
                                           FontSize="20"/>
                                        </Border>

                                        <Border Grid.Column="1" BorderBrush="White" BorderThickness="0 0 2 0">
                                            <TextBlock Padding="10 0"
                                            VerticalAlignment="Center" 
                                                Foreground="#99AAB5"
                                                HorizontalAlignment="Center"
                                                Text="{Binding BorrowDate, StringFormat =dd/MM/yyyy }" FontFamily="{StaticResource Inter}" 
                                                FontSize="20"/>
                                        </Border>

                                        <Border Grid.Column="2" BorderBrush="White" BorderThickness="0 0 2 0">
                                            <TextBlock Padding="10 0"
                                   VerticalAlignment="Center" 
                                       Foreground="#99AAB5"
                                       HorizontalAlignment="Center"
                                       Text="{Binding ReturnDate, StringFormat =dd/MM/yyyy }" FontFamily="{StaticResource Inter}" 
                                       FontSize="20"/>
                                        </Border>

                                        <Border Grid.Column="3" BorderBrush="White" BorderThickness="0 0 2 0">
                                            <TextBlock Foreground="#99AAB5"
                               Padding="10 0"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Text="{Binding BorrowStatus}" FontFamily="{StaticResource Inter}" 
                               FontSize="20"/>
                                        </Border>


                                    </Grid>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>




                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Width" Value="904"/>

                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                </Grid>
            </Border>




            <Button Grid.Row="5" 
                    Name="UpdateBtn"
                    Margin="8 0 0 0 " 
                    HorizontalAlignment="Center" Width="200" Height="40" Padding="0" 
                    Content="Done"
                    Cursor="Hand"
                    Click="UpdateBtn_Click"
                    FontFamily="{StaticResource Inter}"
                    FontSize="18"
                    Style="{StaticResource RoundedButtonStyle}" >

            </Button>
        </Grid>
    </Border>
</Window>
