BookMK/Views/ViewForm/ViewBookForm.xaml

<Window x:Class="BookMK.Views.ViewForm.ViewBookForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMK.Views.ViewForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         xmlns:converter="clr-namespace:BookMK.Converters"    
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#36393E"
        Title="ViewBookForm" Height="550" Width="930">
    <Window.Resources>
        <converter:AbsoluteFileNameToBitmapImage x:Key="filenameToImage"/>
        <converter:PathToBookCover x:Key="PathToImage"/>
    </Window.Resources>

    <Border
        CornerRadius="15"
        Padding="16 0 16 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon
                Grid.Row="0"
                Kind="CloseThick"
                Foreground="#B44E4E"
                Height="32"
                HorizontalAlignment="Right"
                Name="CloseBtn"
                Cursor="Hand"
                MouseUp="CloseBtn_MouseUp"
                Width="32px"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           Width="270"
                           Height="340" 
                           VerticalAlignment="Bottom"
                            Source="{Binding CurrentBook.Cover, Converter={StaticResource PathToImage}}"
                            Stretch="Uniform"/>
                    <Grid Grid.Row="1"
                          Margin="8 32 32 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="Genres:"
                                    Foreground="White"
                                    VerticalAlignment="Top"
                                    FontSize="20"
                                    Grid.Column="0"
                                    FontFamily="{StaticResource Inter}"/>
                        <ListBox 
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            FontWeight="Bold"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            ItemContainerStyle="{StaticResource HighlightListBoxItemStyle}" 
                            ItemsSource="{Binding CurrentBook.Genre}"
                            Foreground="White"
                            FontSize="18"
                            FontFamily="{StaticResource Inter}"
                            x:Name="AvailableListBox"  
                            SelectionMode="Single" />

                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition  Height="90"/>
                        <RowDefinition Height="84"/>
                        <RowDefinition/>
                        <RowDefinition Height="64"/>
                    </Grid.RowDefinitions>
                    <Grid 
                    Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Title:"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Grid.Row="0"
                           FontFamily="{StaticResource Inter}"/>
                        <TextBox
                    IsReadOnly="False"
                       
                    Text="{Binding CurrentBook.Title,UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1" 
                    FontSize="18"
                    Margin="0 10 0 0"
                    Height="44"    
                    TextAlignment="Left"
                    VerticalAlignment="top"  
                    MaxLength="50"
                    Style="{StaticResource FilledTextBox}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid 
                                Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Author:"
                                   Foreground="White"
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   Grid.Row="0"
                                      
                                   FontFamily="{StaticResource Inter}"/>
                            <TextBox
                                    Cursor="No"
                                    IsReadOnly="True"
                                    Text="{Binding CurrentBook.AuthorName,UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="1" 
                                    FontSize="18"
                                    Margin="0 10 10 0"
                                    Height="44"    
                                    TextAlignment="Left"
                                    VerticalAlignment="top"  
                                    MaxLength="50"
                                    Style="{StaticResource FilledTextBox}"/>
                        </Grid>
                        <Grid 
                                Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Release Year:"
                                   Foreground="White"
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   Grid.Row="0"
                                   FontFamily="{StaticResource Inter}"/>
                            <TextBox
                                    Text="{Binding CurrentBook.ReleaseYear,UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="1" 
                                    
                                    IsReadOnly="False"
                                    FontSize="18"
                                    Margin="0 10 0 0"
                                    Height="44"    
                                    TextAlignment="Left"
                                    VerticalAlignment="top"  
                                    MaxLength="50"
                                    Style="{StaticResource FilledTextBox}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid 
                                Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Stock:"
                                   Foreground="White"
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   Grid.Row="0"
                                      
                                   FontFamily="{StaticResource Inter}"/>
                            <TextBox
                                    Cursor="No"
                                    IsReadOnly="True"
                                    Text="{Binding CurrentBook.Stock,UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="1" 
                                    FontSize="18"
                                    Margin="0 10 10 0"
                                    Height="44"    
                                    TextAlignment="Left"
                                    VerticalAlignment="top"  
                                    MaxLength="50"
                                    Style="{StaticResource FilledTextBox}"/>
                        </Grid>
                        <Grid 
                                Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="ISBN:"
                                   Foreground="White"
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   Grid.Row="0"
              
                                   FontFamily="{StaticResource Inter}"/>
                                <TextBox  
                                    Text="{Binding CurrentBook.ISBN,UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="1" 
                                    FontSize="18"
                                    Margin="0 10 10 0"
                                    Height="44"    
                                    TextAlignment="Left"
                                    VerticalAlignment="top"  
                                    MaxLength="50"
                                    Style="{StaticResource FilledTextBox}"/>
                        </Grid>
                    </Grid>
                  
                        <Button
                            Grid.Row="4"
                            Name="InsertBtn"
                            VerticalAlignment="Center"
                            Margin="0 0 0 0 " 
                            HorizontalAlignment="Center" Width="200" Height="40" Padding="0" 
                            Content="Update"
                            Click="InsertBtn_Click"
                            FontFamily="{StaticResource Inter}"
                            FontSize="18"
                            Cursor="Hand"
                            Style="{StaticResource RoundedButtonStyle}" >

                        </Button>
                       
                    
                    

                    <Grid
                        Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition/>
                           
                        </Grid.RowDefinitions>
                        <TextBlock Text="Copies:"
                                   Foreground="White"
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   Grid.Row="0"
                                    
                                   FontFamily="{StaticResource Inter}"/>

                        <Grid
                            Grid.Row="1">
                            

                            <Border
                                Grid.Column="0"
                                Margin="0 4"
                                
                                BorderBrush="White"
                                BorderThickness="2"
                                CornerRadius="15">
                                <!--<ListBox 
                                    
                    
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    ItemContainerStyle="{StaticResource HighlightListBoxItemStyle}" 
                                    ItemsSource="{Binding CurrentBook.Genre}"
                                    Foreground="White"
                                    FontSize="18"
                                    FontFamily="{StaticResource Inter}"
                                    x:Name="AvailableListBox"  
                                    SelectionMode="Single" />-->
                            </Border>
                            <!--<StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <Button  Style="{StaticResource RoundedButtonStyle}" Content="&gt;" FontSize="20"  Width="40" Margin="0,5" Name="AddGenre" Click="AddGenre_Click"/>
                                <Button  Style="{StaticResource RoundedButtonStyle}" Content="&lt;" FontSize="20" Width="40" Margin="0,5" Name="RemoveGenre" Click="RemoveGenre_Click"/>
                            </StackPanel>-->
                            
                        </Grid>

                        <Border
                            Margin="0 4"
                            BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="15"
                            
                            Grid.Row="1">

                            <Grid Width="578">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Width="578" Grid.Row="0" >
                                    <Grid.ColumnDefinitions>
                                      
                                        <ColumnDefinition Width="90"/> 
                                       
                                        <ColumnDefinition Width="140"/>
                                        
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!--Header 1-->
                                    <Border Grid.Column="0"
                                            BorderBrush="White"
                                            BorderThickness="0 0 2 2">
                                        <TextBlock 
                                           Text="CopyID"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource RobotoMono}"
                                           FontSize="18"
           
                                           Foreground="White"/>

                                    </Border>
                                    <!--Header 2-->
                                    <Border Grid.Column="1"
                                            BorderBrush="White"
                                            BorderThickness="0 0 2 2">
                                        <TextBlock 
                                           Text="Condition"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource RobotoMono}"
                                           FontSize="18"
           
                                           Foreground="White"/>
                                    </Border>

                                    <!--Header 3-->
                                    <Border Grid.Column="2"
                                            BorderBrush="White"
                                            BorderThickness="0 0 0 2">
                                        <TextBlock 
                                           Text="Availability"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource RobotoMono}"
                                           FontSize="18"
                                           Foreground="White"/>
                                    </Border>
                                    <!--Header 4-->
                                    <Border Grid.Column="3"
                                          BorderBrush="White"
                                          BorderThickness="2 0 2 2">
                                         <TextBlock 
                                             Text="Borrower"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             FontFamily="{StaticResource RobotoMono}"
                                             FontSize="18"
                                             Foreground="White"/>
                                    </Border>
                                    <Border Grid.Column="4"  BorderBrush="White"
                                             BorderThickness="0 0 0 2">
                                        
                                    </Border>
                                </Grid>
                                <ListView
                                     Grid.Row="1"
                                     x:Name="myListView"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top"
                                     Width="578"
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Copies}">

                                    <!--<ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ListViewItem>
                                                --><!--PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown"--><!--
                                                <Grid 
                                                      
                                                    Cursor="Hand" Margin="-14 -8" Width="578" Height="33" >

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="90"/>

                                                        <ColumnDefinition Width="160"/>

                                                        <ColumnDefinition Width="160"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.Style>
                                                        <Style TargetType="{x:Type Grid}">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="Opacity" Value="1"></Setter>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Opacity" Value="0.7"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>

                                                    </Grid.Style>

                                                    <Border Background="#ff282b30" CornerRadius="15"  Grid.ColumnSpan="5"/>
                                                    
                                                    <Border 
                                                        Grid.Column="0"
                                                        BorderBrush="White"
                                                        BorderThickness="0 0 2 0">
                                                        <TextBlock VerticalAlignment="Center" 
                                                           HorizontalAlignment="Center"
                                                               Name="itemCopyID"
       
                                                               Foreground="#99AAB5"
                                                               Text="{Binding CopyID}" FontFamily="{StaticResource Inter}" 
        
                                                               FontSize="20"/>
                                                    </Border>

                                                    <Border 
                                                         Grid.Column="1"
                                                        BorderBrush="White"
                                                        BorderThickness="0 0 2 0">
                                                        <TextBlock 
                                                           Padding="10 0"
                                                           VerticalAlignment="Center" 
                                                           Foreground="#99AAB5"
                                                           Name="itemCondition"
                                                           HorizontalAlignment="Center"
                                                           Text="{Binding Condition}" FontFamily="{StaticResource Inter}" 
                     
                                                           FontSize="20">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Foreground" Value="#99AAB5" />
                                                                    --><!-- Default color --><!--
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Availability}" Value="New">
                                                                            <Setter Property="Foreground" Value="Green" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Availability}" Value="OK">
                                                                            <Setter Property="Foreground" Value="Orange" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Availability}" Value="Damaged">
                                                                            <Setter Property="Foreground" Value="Red" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Border>
                                                    <Border 
                                                             Grid.Column="2"
                                                            BorderBrush="White"
                                                            BorderThickness="0 0 2 0">
                                                        <TextBlock 
                                                           Padding="10 0"
                                                           VerticalAlignment="Center" 
                                                           Foreground="#99AAB5"
                                                           Name="itemAvailability"
                                                           HorizontalAlignment="Center"
                                                           Text="{Binding Availability}" FontFamily="{StaticResource Inter}" 
                                                            
                                                           FontSize="20">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Foreground" Value="#99AAB5" />
                                                                    --><!-- Default color --><!--
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Availability}" Value="Available">
                                                                            <Setter Property="Foreground" Value="Green" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Availability}" Value="Borrowing">
                                                                            <Setter Property="Foreground" Value="Orange" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Availability}" Value="Overdue">
                                                                            <Setter Property="Foreground" Value="Red" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Border>
                                                    <Border 
                                                         Grid.Column="3"
                                                         BorderBrush="White"
                                                         BorderThickness="0 0 2 0">
                                                        <TextBlock 
                                                       Foreground="#99AAB5"
                                                       Padding="10 0"
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"
                                                       Name="itemborrowerid"
                                                       Text="{Binding StrBorrowerID}" FontFamily="{StaticResource Inter}" 
                                                            
                                                       FontSize="20"/>
                                                    </Border>


                                                    <Border 
                                                        Grid.Column="4"
                                                        BorderBrush="White"
                                                        BorderThickness=" 0 0">
                                                        <TextBlock 
                                                           Padding="0 0"
                                                           VerticalAlignment="Center" 
                                                           
                                                           Name="itemRetire"
                                                           Visibility="{Binding AdminVisibility}"
                                                           HorizontalAlignment="Center"
                                                           Text="Retire" FontFamily="{StaticResource Inter}" 
                                                           TextDecorations="Underline"
                                                           Foreground="#B44E4E"
                                                           FontSize="16"
                                                           
                                                            
                                                        ></TextBlock>
                                                    </Border>
                                                </Grid>

                                            </ListViewItem>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>-->

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ListViewItem>
                                                <Grid Cursor="Hand" Margin="-14 -8" Width="578" Height="33">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="90"/>
                                                        <ColumnDefinition Width="140"/>
                                                        <ColumnDefinition Width="160"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.Style>
                                                        <Style TargetType="{x:Type Grid}">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="Opacity" Value="1"></Setter>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Opacity" Value="0.7"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>

                                                    <Border Background="#ff282b30" CornerRadius="15" Grid.ColumnSpan="5"/>

                                                    <Border Grid.Column="0" BorderBrush="White" BorderThickness="0 0 2 0">
                                                        <TextBlock VerticalAlignment="Center" 
                                                           HorizontalAlignment="Center"
                                                           Foreground="#99AAB5"
                                                           Text="{Binding CopyID}" FontFamily="{StaticResource Inter}" 
                                                           FontSize="20"/>
                                                    </Border>

                                                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="0 0 2 0">
                                                        <ComboBox VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              Width="100"
                                                              SelectedItem="{Binding Condition, Mode=TwoWay}"
                                                              FontFamily="{StaticResource Inter}" 
                                                              FontSize="18"
                                                              Background="#36393E"
                                                              Foreground="#99AAB5"
                                                              ItemsSource="{Binding AvailableConditions}">
                                                            <ComboBox.Style>
                                                                <Style TargetType="ComboBox">
                                                                    <Setter Property="Foreground" Value="#99AAB5"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Condition}" Value="New">
                                                                            <Setter Property="Foreground" Value="Green"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Condition}" Value="OK">
                                                                            <Setter Property="Foreground" Value="Orange"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Condition}" Value="Damaged">
                                                                            <Setter Property="Foreground" Value="Red"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ComboBox.Style>
                                                        </ComboBox>
                                                    </Border>

                                                    <Border Grid.Column="2" BorderBrush="White" BorderThickness="0 0 2 0">
                                                        <TextBlock Padding="10 0"
                                                           VerticalAlignment="Center" 
                                                           Foreground="#99AAB5"
                                                           HorizontalAlignment="Center"
                                                           Text="{Binding Availability}" FontFamily="{StaticResource Inter}" 
                                                           FontSize="20"/>
                                                    </Border>

                                                    <Border Grid.Column="3" BorderBrush="White" BorderThickness="0 0 2 0">
                                                        <TextBlock Foreground="#99AAB5"
                                                       Padding="10 0"
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"
                                                       Text="{Binding StrBorrowerID}" FontFamily="{StaticResource Inter}" 
                                                       FontSize="20"/>
                                                    </Border>

                                                    <Border Grid.Column="4" BorderBrush="White" BorderThickness="0 0">
                                                        <Button Content="Retire"
                            Command="{Binding RetireCommand}"
                            CommandParameter="{Binding}"
                            Foreground="#B44E4E"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontFamily="{StaticResource Inter}" 
                            FontSize="16"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Visibility="{Binding AdminVisibility}"/>
                                                    </Border>
                                                </Grid>
                                            </ListViewItem>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>




                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Width" Value="904"/>

                                        </Style>
                                    </ListView.ItemContainerStyle>

                                </ListView>
                            </Grid>
                           

                        </Border>
                       
                    </Grid>



                </Grid>


            </Grid>
        </Grid>

    </Border>
</Window>
